<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['events_manage']			= 'Manage Event';
$lang['events_edit']				= 'Edit';
$lang['events_true']				= 'True';
$lang['events_false']				= 'False';
$lang['events_create']			= 'Create';
$lang['events_list']				= 'List';
$lang['events_new']				= 'Create';
$lang['events_manage']			= 'Manage';
$lang['events_approve']			= 'Approve';
$lang['events_join']			= 'Participate';
$lang['events_edit_text']			= '<p>Edit this to suit your needs</p>';
$lang['events_no_Events']		= 'There aren\'t any Events in the system.';
$lang['events_create_new']			= 'Create a new Event.';
$lang['events_create_success']			= 'Your Event is published.';
$lang['events_create_failure']			= 'There was a problem publishing your Event: ';
$lang['events_create_new_button']			= 'Create New Event';
$lang['events_invalid_id']			= 'Invalid Event ID.';
$lang['events_join_failure']		= 'There was a problem joining the event.';
$lang['events_edit_success']			= 'Event successfully saved.';
$lang['events_edit_failure']			= 'There was a problem saving the Event: ';
$lang['events_edit_start_failure']	= 'There is a problem starting the editing: ';
$lang['events_delete_success']			= 'Event(s) successfully deleted.';
$lang['events_delete_failure']			= 'We could not delete the Event: ';
$lang['events_delete_error']			= 'You have not selected any Event to delete.';
$lang['events_actions']				= 'Actions';
$lang['events_cancel']				= 'Cancel';
$lang['events_delete_Event']		= 'Delete this Event';
$lang['events_delete_confirm']		= 'Are you sure you want to delete Event(s)?';
$lang['events_edit_heading']			= 'Edit Event';
$lang['events_delete_not_auth']		= 'You do not have permission to delete this Event.';
$lang['events_edit_permission_error'] = 'You do not have permission to edit other\'s profile. Redirect back to your profile.';

// Activities
$lang['events_act_create_Event']			= 'Created Event with ID';
$lang['events_act_create_cv_Event']		= 'Upload CV with ID';
$lang['events_act_edit_Event']				= 'Updated Event with ID';
$lang['events_act_delete_Event']			= 'Deleted Event with ID';
