<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['kairosmemberinfo_manage']			= 'Manage KairosMemberInfo';
$lang['kairosmemberinfo_edit']				= 'Edit';
$lang['kairosmemberinfo_true']				= 'True';
$lang['kairosmemberinfo_false']				= 'False';
$lang['kairosmemberinfo_create']			= 'Create';
$lang['kairosmemberinfo_list']				= 'List';
$lang['kairosmemberinfo_new']				= 'New';
$lang['kairosmemberinfo_edit_text']			= 'Edit this to suit your needs';
$lang['kairosmemberinfo_no_records']			= 'There aren\'t any kairosmemberinfo in the system.';
$lang['kairosmemberinfo_create_new']			= 'Create a new KairosMemberInfo.';
$lang['kairosmemberinfo_create_success']			= 'KairosMemberInfo successfully created.';
$lang['kairosmemberinfo_create_failure']			= 'There was a problem creating the kairosmemberinfo: ';
$lang['kairosmemberinfo_create_new_button']			= 'Create New KairosMemberInfo';
$lang['kairosmemberinfo_invalid_id']			= 'Invalid KairosMemberInfo ID.';
$lang['kairosmemberinfo_edit_success']			= 'KairosMemberInfo successfully saved.';
$lang['kairosmemberinfo_edit_failure']			= 'There was a problem saving the kairosmemberinfo: ';
$lang['kairosmemberinfo_delete_success']			= 'record(s) successfully deleted.';
$lang['kairosmemberinfo_delete_failure']			= 'We could not delete the record: ';
$lang['kairosmemberinfo_delete_error']			= 'You have not selected any records to delete.';
$lang['kairosmemberinfo_actions']			= 'Actions';
$lang['kairosmemberinfo_cancel']			= 'Cancel';
$lang['kairosmemberinfo_delete_record']			= 'Delete this KairosMemberInfo';
$lang['kairosmemberinfo_delete_confirm']			= 'Are you sure you want to delete this kairosmemberinfo?';
$lang['kairosmemberinfo_edit_heading']			= 'Edit KairosMemberInfo';
$lang['kairosmemberinfo_delete_not_auth']		= 'You do not have permission to delete this record.';

// Activities
$lang['kairosmemberinfo_act_create_record']			= 'Created record with ID';
$lang['kairosmemberinfo_act_edit_record']			= 'Updated record with ID';
$lang['kairosmemberinfo_act_delete_record']			= 'Deleted record with ID';
