<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['bugs_report_manage']			= 'Manage Bugs report';
$lang['bugs_report_edit']				= 'Edit';
$lang['bugs_report_true']				= 'True';
$lang['bugs_report_false']				= 'False';
$lang['bugs_report_create']			= 'Create';
$lang['bugs_report_list']				= 'List';
$lang['bugs_report_new']				= 'New';
$lang['bugs_report_edit_text']			= 'Edit this to suit your needs';
$lang['bugs_report_no_records']			= 'There aren\'t any bugs_report in the system.';
$lang['bugs_report_create_new']			= 'Create a new Bugs report.';
$lang['bugs_report_create_success']			= 'Bugs report successfully created.';
$lang['bugs_report_create_failure']			= 'There was a problem creating the bugs_report: ';
$lang['bugs_report_create_new_button']			= 'Create New Bugs report';
$lang['bugs_report_invalid_id']			= 'Invalid Bugs report ID.';
$lang['bugs_report_edit_success']			= 'Bugs report successfully saved.';
$lang['bugs_report_edit_failure']			= 'There was a problem saving the bugs_report: ';
$lang['bugs_report_delete_success']			= 'record(s) successfully deleted.';
$lang['bugs_report_delete_failure']			= 'We could not delete the record: ';
$lang['bugs_report_delete_error']			= 'You have not selected any records to delete.';
$lang['bugs_report_actions']			= 'Actions';
$lang['bugs_report_cancel']			= 'Cancel';
$lang['bugs_report_delete_record']			= 'Delete this Bugs report';
$lang['bugs_report_delete_confirm']			= 'Are you sure you want to delete this bugs_report?';
$lang['bugs_report_edit_heading']			= 'Edit Bugs report';

// Activities
$lang['bugs_report_act_create_record']			= 'Created record with ID';
$lang['bugs_report_act_edit_record']			= 'Updated record with ID';
$lang['bugs_report_act_delete_record']			= 'Deleted record with ID';
